<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Test_Suite_Simple_Calculator">
              <span class="suite-name border-passed">Test Suite Simple Calculator</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Test_Suite_Simple_Calculator">
                    <span>D:\Garin\Learning\Sanbercode\QA\tugaspekanan3\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Test_Suite_Simple_Calculator">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Test_Suite_Simple_Calculator">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Test_Suite_Simple_Calculator">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Test_Suite_Simple_Calculator">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Test_Suite_Simple_Calculator">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Test_Suite_Simple_Calculator">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Test_Suite_Simple_Calculator" class="hide-methods passed suite-Test_Suite_Simple_Calculator"> (hide)</a> <!-- hide-methods passed suite-Test_Suite_Simple_Calculator -->
                      <a href="#" panel-name="suite-Test_Suite_Simple_Calculator" class="show-methods passed suite-Test_Suite_Simple_Calculator"> (show)</a> <!-- show-methods passed suite-Test_Suite_Simple_Calculator -->
                    </span>
                    <div class="method-list-content passed suite-Test_Suite_Simple_Calculator">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_Simple_Calculator" title="simplecalculatortest.SimpleCalculatorTest" hash-for-method="testModulus">testModulus</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_Simple_Calculator" title="simplecalculatortest.SimpleCalculatorTest" hash-for-method="testPembagian">testPembagian</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_Simple_Calculator" title="simplecalculatortest.SimpleCalculatorTest" hash-for-method="testPengurangan">testPengurangan</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_Simple_Calculator" title="simplecalculatortest.SimpleCalculatorTest" hash-for-method="testPenjumlahan">testPenjumlahan</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite_Simple_Calculator" title="simplecalculatortest.SimpleCalculatorTest" hash-for-method="testPerkalian">testPerkalian</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Test_Suite_Simple_Calculator -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Test_Suite_Simple_Calculator" class="panel Test_Suite_Simple_Calculator">
          <div class="suite-Test_Suite_Simple_Calculator-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">simplecalculatortest.SimpleCalculatorTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testModulus">
                  </a> <!-- testModulus -->
                  <span class="method-name">testModulus</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPembagian">
                  </a> <!-- testPembagian -->
                  <span class="method-name">testPembagian</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPengurangan">
                  </a> <!-- testPengurangan -->
                  <span class="method-name">testPengurangan</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPenjumlahan">
                  </a> <!-- testPenjumlahan -->
                  <span class="method-name">testPenjumlahan</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPerkalian">
                  </a> <!-- testPerkalian -->
                  <span class="method-name">testPerkalian</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite_Simple_Calculator-class-passed -->
        </div> <!-- panel Test_Suite_Simple_Calculator -->
        <div panel-name="test-xml-Test_Suite_Simple_Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Garin\Learning\Sanbercode\QA\tugaspekanan3\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Test Suite Simple Calculator&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test Simple Calculator&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;simplecalculatortest.SimpleCalculatorTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Simple Calculator --&gt;
&lt;/suite&gt; &lt;!-- Test Suite Simple Calculator --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Test_Suite_Simple_Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Test Suite Simple Calculator</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test Simple Calculator (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Test_Suite_Simple_Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Test Suite Simple Calculator</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Test_Suite_Simple_Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Test Suite Simple Calculator</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Test_Suite_Simple_Calculator');
function tableData_Test_Suite_Simple_Calculator() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testPenjumlahan')
data.setCell(0, 2, 'simplecalculatortest.SimpleCalculatorTest')
data.setCell(0, 3, 3);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testPengurangan')
data.setCell(1, 2, 'simplecalculatortest.SimpleCalculatorTest')
data.setCell(1, 3, 2);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testPerkalian')
data.setCell(2, 2, 'simplecalculatortest.SimpleCalculatorTest')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testModulus')
data.setCell(3, 2, 'simplecalculatortest.SimpleCalculatorTest')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testPembagian')
data.setCell(4, 2, 'simplecalculatortest.SimpleCalculatorTest')
data.setCell(4, 3, 0);
window.suiteTableData['Test_Suite_Simple_Calculator']= { tableData: data, tableDiv: 'times-div-Test_Suite_Simple_Calculator'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 ms</span>
              <div id="times-div-Test_Suite_Simple_Calculator">
              </div> <!-- times-div-Test_Suite_Simple_Calculator -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Test_Suite_Simple_Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Test Suite Simple Calculator</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Test_Suite_Simple_Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Test_Suite_Simple_Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">simplecalculatortest.SimpleCalculatorTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testPenjumlahan</span>
                <span class="method-start">39 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testPengurangan</span>
                <span class="method-start">47 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testPerkalian</span>
                <span class="method-start">49 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testPembagian</span>
                <span class="method-start">51 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testModulus</span>
                <span class="method-start">52 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
